<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="eeecc374-2f49-41db-98a7-4767e2469b53" name="Default Changelist" comment="strategy abstract class">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/kakao/wintergame/MainGame.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/kakao/wintergame/MainGame.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/kakao/wintergame/MoveRight.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/kakao/wintergame/MoveRight.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="1YTQfL2MEkLFTDMSD3qqivUvMBV" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  }
}</component>
  <component name="RunManager" selected="Application.MainGame">
    <configuration name="AlphaMapTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.newdawn.slick.tests.AlphaMapTest" />
      <module name="Slick2DTemplate" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.newdawn.slick.tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AnimationTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.newdawn.slick.tests.AnimationTest" />
      <module name="Slick2DTemplate" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.newdawn.slick.tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GUITest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.newdawn.slick.tests.GUITest" />
      <module name="Slick2DTemplate" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.newdawn.slick.tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="net.kakao.wintergame.Main" />
      <module name="Slick2DTemplate" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="net.kakao.wintergame.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MainGame" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="net.kakao.wintergame.MainGame" />
      <module name="Slick2DTemplate" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="net.kakao.wintergame.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.MainGame" />
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.AnimationTest" />
        <item itemvalue="Application.GUITest" />
        <item itemvalue="Application.AlphaMapTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="eeecc374-2f49-41db-98a7-4767e2469b53" name="Default Changelist" comment="" />
      <created>1582964206231</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582964206231</updated>
      <workItem from="1670939023670" duration="111000" />
      <workItem from="1670939165572" duration="4914000" />
      <workItem from="1672146791611" duration="19000" />
      <workItem from="1673270988978" duration="6673000" />
      <workItem from="1673359237587" duration="3642000" />
      <workItem from="1673445547767" duration="20000" />
      <workItem from="1674482084413" duration="35000" />
    </task>
    <task id="LOCAL-00001" summary="started strategy pattern thingy">
      <created>1673277386972</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1673277386972</updated>
    </task>
    <task id="LOCAL-00002" summary="strategy abstract class">
      <created>1673362753979</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1673362753980</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="started strategy pattern thingy" />
    <MESSAGE value="strategy abstract class" />
    <option name="LAST_COMMIT_MESSAGE" value="strategy abstract class" />
  </component>
</project>